# WordledInfo5060Project2

./: .gitignore  README.txt  WordledInfo5060Project2.sln
WordServer/: Program.cs  WordServer.csproj
WordServer/Properties/: launchSettings.json
WordServer/Protos/: dailyword.proto  greet.proto
WordServer/Services/: DailyWordService.cs  GreeterService.cs
WordleGameClient/: Program.cs  WordleGameClient.csproj
WordleGameClient/Protos/: dailywordle.proto
WordleGameServer/: Program.cs  WordleGameServer.csproj  gameStats.txt
WordleGameServer/Clients/: WordServiceClient.cs
WordleGameServer/Properties/: launchSettings.json
WordleGameServer/Protos/: dailyword.proto  dailywordle.proto  greet.proto
WordleGameServer/Services/: DailyWordleService.cs  GreeterService.cs
